<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <header id="header">Header</header>
        <aside id="aside-left">Seite links</aside>
        <main id="main">Main</main>
        <aside id="aside-right">rechter Rand</aside>
        <footer id="footer">Footer</footer>
    </body>
</html>
